@charset "UTF-8";

// variables and mixins
@import "bourbon";

// styling framework: https://github.com/matthewhartman/base
@import "scss/style";


$tic-minor: 6px;
$tic-major: 12px;

* {
  @include box-sizing(border-box);
}

body {
  background-color: #E0E0E0;
}

pre.prettyprint {
  overflow: auto;
  border: 1px solid #ccc !important;
  padding: $tic-minor !important;
  margin-bottom: $tic-major;
}

code {
  background-color: #f9f2f4;
  border-radius: 0;
  color: #c7254e;
  padding: $tic-minor/2;
}

.col {
  padding-top: $tic-minor;
  padding-bottom: $tic-minor;
}