<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>jQuery Countdown Timer Examples</title>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/timer.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/timer.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {

      $('#timer-7').timer({duration: 10, unit: 's'});
      $('#timer-42').timer({duration: 42, unit: 'm'});
      $('#timer-112').timer({duration: 112, unit: 'm'});
      $('#timer-0').timer({duration: 0, unit: 'm'});
      $('#timer-9-neg').timer({duration: -9, unit: 'm'});
      $('#timer-67-neg').timer({duration: -67, unit: 'm'});

    })

  </script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Simple-Round-Countdown-Timer-Plugin-For-jQuery.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container" style="margin-top:150px;">

  <div class="row">

    <h1 class="col col-12 capitalize font-bold">jQuery Countdown Timer Examples</h1>

    <div class="col col-12">
      <div class="col col-1-3">
        <div id="timer-7"></div>
      </div>

      <div class="col col-1-3">
        <div id="timer-42"></div>
      </div>

      <div class="col col-1-3">
        <div id="timer-112"></div>
      </div>

    </div>

    <div class="col col-12">

      <div class="col col-1-3">
        <div id="timer-0"></div>
      </div>

      <div class="col col-1-3">
        <div id="timer-9-neg"></div>
      </div>

      <div class="col col-1-3">
        <div id="timer-67-neg"></div>
      </div>

    </div>

  

  </div>
  <!-- end of column -->

</div>
<!-- end of row -->

</div>
<!-- end of container -->

</body>
</html>