/* ======================
   Variables and mixins
   ======================= */
/* ======================
   Timer Module
   ======================= */
.timer {
  height: 100px; }
  .timer.full .timer-half.right,
  .timer.full .timer-half.left {
    border: 6px solid #66BB6A;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg); }
  .timer.full.negative .timer-bg {
    color: #E53935; }
  .timer.full.negative .timer-half.right,
  .timer.full.negative .timer-half.left {
    border: 6px solid #E57373; }
  .timer .timer-bg,
  .timer .timer-half-container,
  .timer .timer-half {
    position: absolute;
    width: 100px;
    height: 100px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px; }
  .timer .timer-bg {
    border: 6px solid #BDBDBD;
    text-align: center;
    line-height: 88px;
    vertical-align: baseline;
    font-size: 1.5em; }
    .timer .timer-bg small {
      font-size: 0.5em; }
  .timer .timer-half-container {
    clip: rect(0px, 100px, 100px, 50px); }
    .timer .timer-half-container .timer-half {
      clip: rect(0px, 50px, 100px, 0px); }
    .timer .timer-half-container.left {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg); }

.timer[data-duration="1"] .timer-half.right {
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  -ms-transform: rotate(6deg);
  -o-transform: rotate(6deg);
  transform: rotate(6deg);
  border: 6px solid #E57373; }

.timer[data-duration="-1"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-1"] .timer-half.left {
  -webkit-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
  -ms-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  transform: rotate(-6deg);
  border: 6px solid #E57373; }

.timer[data-duration="2"] .timer-half.right {
  -webkit-transform: rotate(12deg);
  -moz-transform: rotate(12deg);
  -ms-transform: rotate(12deg);
  -o-transform: rotate(12deg);
  transform: rotate(12deg);
  border: 6px solid #E57373; }

.timer[data-duration="-2"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-2"] .timer-half.left {
  -webkit-transform: rotate(-12deg);
  -moz-transform: rotate(-12deg);
  -ms-transform: rotate(-12deg);
  -o-transform: rotate(-12deg);
  transform: rotate(-12deg);
  border: 6px solid #E57373; }

.timer[data-duration="3"] .timer-half.right {
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg);
  border: 6px solid #E57373; }

.timer[data-duration="-3"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-3"] .timer-half.left {
  -webkit-transform: rotate(-18deg);
  -moz-transform: rotate(-18deg);
  -ms-transform: rotate(-18deg);
  -o-transform: rotate(-18deg);
  transform: rotate(-18deg);
  border: 6px solid #E57373; }

.timer[data-duration="4"] .timer-half.right {
  -webkit-transform: rotate(24deg);
  -moz-transform: rotate(24deg);
  -ms-transform: rotate(24deg);
  -o-transform: rotate(24deg);
  transform: rotate(24deg);
  border: 6px solid #E57373; }

.timer[data-duration="-4"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-4"] .timer-half.left {
  -webkit-transform: rotate(-24deg);
  -moz-transform: rotate(-24deg);
  -ms-transform: rotate(-24deg);
  -o-transform: rotate(-24deg);
  transform: rotate(-24deg);
  border: 6px solid #E57373; }

.timer[data-duration="5"] .timer-half.right {
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg);
  border: 6px solid #E57373; }

.timer[data-duration="-5"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-5"] .timer-half.left {
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  transform: rotate(-30deg);
  border: 6px solid #E57373; }

.timer[data-duration="6"] .timer-half.right {
  -webkit-transform: rotate(36deg);
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -o-transform: rotate(36deg);
  transform: rotate(36deg);
  border: 6px solid #E57373; }

.timer[data-duration="-6"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-6"] .timer-half.left {
  -webkit-transform: rotate(-36deg);
  -moz-transform: rotate(-36deg);
  -ms-transform: rotate(-36deg);
  -o-transform: rotate(-36deg);
  transform: rotate(-36deg);
  border: 6px solid #E57373; }

.timer[data-duration="7"] .timer-half.right {
  -webkit-transform: rotate(42deg);
  -moz-transform: rotate(42deg);
  -ms-transform: rotate(42deg);
  -o-transform: rotate(42deg);
  transform: rotate(42deg);
  border: 6px solid #E57373; }

.timer[data-duration="-7"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-7"] .timer-half.left {
  -webkit-transform: rotate(-42deg);
  -moz-transform: rotate(-42deg);
  -ms-transform: rotate(-42deg);
  -o-transform: rotate(-42deg);
  transform: rotate(-42deg);
  border: 6px solid #E57373; }

.timer[data-duration="8"] .timer-half.right {
  -webkit-transform: rotate(48deg);
  -moz-transform: rotate(48deg);
  -ms-transform: rotate(48deg);
  -o-transform: rotate(48deg);
  transform: rotate(48deg);
  border: 6px solid #E57373; }

.timer[data-duration="-8"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-8"] .timer-half.left {
  -webkit-transform: rotate(-48deg);
  -moz-transform: rotate(-48deg);
  -ms-transform: rotate(-48deg);
  -o-transform: rotate(-48deg);
  transform: rotate(-48deg);
  border: 6px solid #E57373; }

.timer[data-duration="9"] .timer-half.right {
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  transform: rotate(54deg);
  border: 6px solid #E57373; }

.timer[data-duration="-9"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-9"] .timer-half.left {
  -webkit-transform: rotate(-54deg);
  -moz-transform: rotate(-54deg);
  -ms-transform: rotate(-54deg);
  -o-transform: rotate(-54deg);
  transform: rotate(-54deg);
  border: 6px solid #E57373; }

.timer[data-duration="10"] .timer-half.right {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
  border: 6px solid #E57373; }

.timer[data-duration="-10"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-10"] .timer-half.left {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
  border: 6px solid #E57373; }

.timer[data-duration="11"] .timer-half.right {
  -webkit-transform: rotate(66deg);
  -moz-transform: rotate(66deg);
  -ms-transform: rotate(66deg);
  -o-transform: rotate(66deg);
  transform: rotate(66deg);
  border: 6px solid #E57373; }

.timer[data-duration="-11"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-11"] .timer-half.left {
  -webkit-transform: rotate(-66deg);
  -moz-transform: rotate(-66deg);
  -ms-transform: rotate(-66deg);
  -o-transform: rotate(-66deg);
  transform: rotate(-66deg);
  border: 6px solid #E57373; }

.timer[data-duration="12"] .timer-half.right {
  -webkit-transform: rotate(72deg);
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -o-transform: rotate(72deg);
  transform: rotate(72deg);
  border: 6px solid #E57373; }

.timer[data-duration="-12"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-12"] .timer-half.left {
  -webkit-transform: rotate(-72deg);
  -moz-transform: rotate(-72deg);
  -ms-transform: rotate(-72deg);
  -o-transform: rotate(-72deg);
  transform: rotate(-72deg);
  border: 6px solid #E57373; }

.timer[data-duration="13"] .timer-half.right {
  -webkit-transform: rotate(78deg);
  -moz-transform: rotate(78deg);
  -ms-transform: rotate(78deg);
  -o-transform: rotate(78deg);
  transform: rotate(78deg);
  border: 6px solid #E57373; }

.timer[data-duration="-13"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-13"] .timer-half.left {
  -webkit-transform: rotate(-78deg);
  -moz-transform: rotate(-78deg);
  -ms-transform: rotate(-78deg);
  -o-transform: rotate(-78deg);
  transform: rotate(-78deg);
  border: 6px solid #E57373; }

.timer[data-duration="14"] .timer-half.right {
  -webkit-transform: rotate(84deg);
  -moz-transform: rotate(84deg);
  -ms-transform: rotate(84deg);
  -o-transform: rotate(84deg);
  transform: rotate(84deg);
  border: 6px solid #E57373; }

.timer[data-duration="-14"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-14"] .timer-half.left {
  -webkit-transform: rotate(-84deg);
  -moz-transform: rotate(-84deg);
  -ms-transform: rotate(-84deg);
  -o-transform: rotate(-84deg);
  transform: rotate(-84deg);
  border: 6px solid #E57373; }

.timer[data-duration="15"] .timer-half.right {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-15"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-15"] .timer-half.left {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  border: 6px solid #E57373; }

.timer[data-duration="16"] .timer-half.right {
  -webkit-transform: rotate(96deg);
  -moz-transform: rotate(96deg);
  -ms-transform: rotate(96deg);
  -o-transform: rotate(96deg);
  transform: rotate(96deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-16"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-16"] .timer-half.left {
  -webkit-transform: rotate(-96deg);
  -moz-transform: rotate(-96deg);
  -ms-transform: rotate(-96deg);
  -o-transform: rotate(-96deg);
  transform: rotate(-96deg);
  border: 6px solid #E57373; }

.timer[data-duration="17"] .timer-half.right {
  -webkit-transform: rotate(102deg);
  -moz-transform: rotate(102deg);
  -ms-transform: rotate(102deg);
  -o-transform: rotate(102deg);
  transform: rotate(102deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-17"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-17"] .timer-half.left {
  -webkit-transform: rotate(-102deg);
  -moz-transform: rotate(-102deg);
  -ms-transform: rotate(-102deg);
  -o-transform: rotate(-102deg);
  transform: rotate(-102deg);
  border: 6px solid #E57373; }

.timer[data-duration="18"] .timer-half.right {
  -webkit-transform: rotate(108deg);
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -o-transform: rotate(108deg);
  transform: rotate(108deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-18"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-18"] .timer-half.left {
  -webkit-transform: rotate(-108deg);
  -moz-transform: rotate(-108deg);
  -ms-transform: rotate(-108deg);
  -o-transform: rotate(-108deg);
  transform: rotate(-108deg);
  border: 6px solid #E57373; }

.timer[data-duration="19"] .timer-half.right {
  -webkit-transform: rotate(114deg);
  -moz-transform: rotate(114deg);
  -ms-transform: rotate(114deg);
  -o-transform: rotate(114deg);
  transform: rotate(114deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-19"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-19"] .timer-half.left {
  -webkit-transform: rotate(-114deg);
  -moz-transform: rotate(-114deg);
  -ms-transform: rotate(-114deg);
  -o-transform: rotate(-114deg);
  transform: rotate(-114deg);
  border: 6px solid #E57373; }

.timer[data-duration="20"] .timer-half.right {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-20"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-20"] .timer-half.left {
  -webkit-transform: rotate(-120deg);
  -moz-transform: rotate(-120deg);
  -ms-transform: rotate(-120deg);
  -o-transform: rotate(-120deg);
  transform: rotate(-120deg);
  border: 6px solid #E57373; }

.timer[data-duration="21"] .timer-half.right {
  -webkit-transform: rotate(126deg);
  -moz-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  -o-transform: rotate(126deg);
  transform: rotate(126deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-21"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-21"] .timer-half.left {
  -webkit-transform: rotate(-126deg);
  -moz-transform: rotate(-126deg);
  -ms-transform: rotate(-126deg);
  -o-transform: rotate(-126deg);
  transform: rotate(-126deg);
  border: 6px solid #E57373; }

.timer[data-duration="22"] .timer-half.right {
  -webkit-transform: rotate(132deg);
  -moz-transform: rotate(132deg);
  -ms-transform: rotate(132deg);
  -o-transform: rotate(132deg);
  transform: rotate(132deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-22"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-22"] .timer-half.left {
  -webkit-transform: rotate(-132deg);
  -moz-transform: rotate(-132deg);
  -ms-transform: rotate(-132deg);
  -o-transform: rotate(-132deg);
  transform: rotate(-132deg);
  border: 6px solid #E57373; }

.timer[data-duration="23"] .timer-half.right {
  -webkit-transform: rotate(138deg);
  -moz-transform: rotate(138deg);
  -ms-transform: rotate(138deg);
  -o-transform: rotate(138deg);
  transform: rotate(138deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-23"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-23"] .timer-half.left {
  -webkit-transform: rotate(-138deg);
  -moz-transform: rotate(-138deg);
  -ms-transform: rotate(-138deg);
  -o-transform: rotate(-138deg);
  transform: rotate(-138deg);
  border: 6px solid #E57373; }

.timer[data-duration="24"] .timer-half.right {
  -webkit-transform: rotate(144deg);
  -moz-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  -o-transform: rotate(144deg);
  transform: rotate(144deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-24"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-24"] .timer-half.left {
  -webkit-transform: rotate(-144deg);
  -moz-transform: rotate(-144deg);
  -ms-transform: rotate(-144deg);
  -o-transform: rotate(-144deg);
  transform: rotate(-144deg);
  border: 6px solid #E57373; }

.timer[data-duration="25"] .timer-half.right {
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  -o-transform: rotate(150deg);
  transform: rotate(150deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-25"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-25"] .timer-half.left {
  -webkit-transform: rotate(-150deg);
  -moz-transform: rotate(-150deg);
  -ms-transform: rotate(-150deg);
  -o-transform: rotate(-150deg);
  transform: rotate(-150deg);
  border: 6px solid #E57373; }

.timer[data-duration="26"] .timer-half.right {
  -webkit-transform: rotate(156deg);
  -moz-transform: rotate(156deg);
  -ms-transform: rotate(156deg);
  -o-transform: rotate(156deg);
  transform: rotate(156deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-26"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-26"] .timer-half.left {
  -webkit-transform: rotate(-156deg);
  -moz-transform: rotate(-156deg);
  -ms-transform: rotate(-156deg);
  -o-transform: rotate(-156deg);
  transform: rotate(-156deg);
  border: 6px solid #E57373; }

.timer[data-duration="27"] .timer-half.right {
  -webkit-transform: rotate(162deg);
  -moz-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  -o-transform: rotate(162deg);
  transform: rotate(162deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-27"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-27"] .timer-half.left {
  -webkit-transform: rotate(-162deg);
  -moz-transform: rotate(-162deg);
  -ms-transform: rotate(-162deg);
  -o-transform: rotate(-162deg);
  transform: rotate(-162deg);
  border: 6px solid #E57373; }

.timer[data-duration="28"] .timer-half.right {
  -webkit-transform: rotate(168deg);
  -moz-transform: rotate(168deg);
  -ms-transform: rotate(168deg);
  -o-transform: rotate(168deg);
  transform: rotate(168deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-28"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-28"] .timer-half.left {
  -webkit-transform: rotate(-168deg);
  -moz-transform: rotate(-168deg);
  -ms-transform: rotate(-168deg);
  -o-transform: rotate(-168deg);
  transform: rotate(-168deg);
  border: 6px solid #E57373; }

.timer[data-duration="29"] .timer-half.right {
  -webkit-transform: rotate(174deg);
  -moz-transform: rotate(174deg);
  -ms-transform: rotate(174deg);
  -o-transform: rotate(174deg);
  transform: rotate(174deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-29"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-29"] .timer-half.left {
  -webkit-transform: rotate(-174deg);
  -moz-transform: rotate(-174deg);
  -ms-transform: rotate(-174deg);
  -o-transform: rotate(-174deg);
  transform: rotate(-174deg);
  border: 6px solid #E57373; }

.timer[data-duration="30"] .timer-half.right {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  border: 6px solid #66BB6A; }

.timer[data-duration="-30"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-30"] .timer-half.left {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
  border: 6px solid #E57373; }

.timer[data-duration="31"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="31"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  -ms-transform: rotate(6deg);
  -o-transform: rotate(6deg);
  transform: rotate(6deg); }

.timer[data-duration="-31"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-31"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
  -ms-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  transform: rotate(-6deg); }
.timer[data-duration="-31"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="32"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="32"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(12deg);
  -moz-transform: rotate(12deg);
  -ms-transform: rotate(12deg);
  -o-transform: rotate(12deg);
  transform: rotate(12deg); }

.timer[data-duration="-32"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-32"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-12deg);
  -moz-transform: rotate(-12deg);
  -ms-transform: rotate(-12deg);
  -o-transform: rotate(-12deg);
  transform: rotate(-12deg); }
.timer[data-duration="-32"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="33"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="33"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg); }

.timer[data-duration="-33"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-33"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-18deg);
  -moz-transform: rotate(-18deg);
  -ms-transform: rotate(-18deg);
  -o-transform: rotate(-18deg);
  transform: rotate(-18deg); }
.timer[data-duration="-33"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="34"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="34"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(24deg);
  -moz-transform: rotate(24deg);
  -ms-transform: rotate(24deg);
  -o-transform: rotate(24deg);
  transform: rotate(24deg); }

.timer[data-duration="-34"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-34"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-24deg);
  -moz-transform: rotate(-24deg);
  -ms-transform: rotate(-24deg);
  -o-transform: rotate(-24deg);
  transform: rotate(-24deg); }
.timer[data-duration="-34"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="35"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="35"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg); }

.timer[data-duration="-35"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-35"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  transform: rotate(-30deg); }
.timer[data-duration="-35"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="36"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="36"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(36deg);
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -o-transform: rotate(36deg);
  transform: rotate(36deg); }

.timer[data-duration="-36"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-36"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-36deg);
  -moz-transform: rotate(-36deg);
  -ms-transform: rotate(-36deg);
  -o-transform: rotate(-36deg);
  transform: rotate(-36deg); }
.timer[data-duration="-36"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="37"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="37"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(42deg);
  -moz-transform: rotate(42deg);
  -ms-transform: rotate(42deg);
  -o-transform: rotate(42deg);
  transform: rotate(42deg); }

.timer[data-duration="-37"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-37"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-42deg);
  -moz-transform: rotate(-42deg);
  -ms-transform: rotate(-42deg);
  -o-transform: rotate(-42deg);
  transform: rotate(-42deg); }
.timer[data-duration="-37"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="38"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="38"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(48deg);
  -moz-transform: rotate(48deg);
  -ms-transform: rotate(48deg);
  -o-transform: rotate(48deg);
  transform: rotate(48deg); }

.timer[data-duration="-38"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-38"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-48deg);
  -moz-transform: rotate(-48deg);
  -ms-transform: rotate(-48deg);
  -o-transform: rotate(-48deg);
  transform: rotate(-48deg); }
.timer[data-duration="-38"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="39"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="39"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  transform: rotate(54deg); }

.timer[data-duration="-39"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-39"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-54deg);
  -moz-transform: rotate(-54deg);
  -ms-transform: rotate(-54deg);
  -o-transform: rotate(-54deg);
  transform: rotate(-54deg); }
.timer[data-duration="-39"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="40"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="40"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg); }

.timer[data-duration="-40"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-40"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg); }
.timer[data-duration="-40"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="41"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="41"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(66deg);
  -moz-transform: rotate(66deg);
  -ms-transform: rotate(66deg);
  -o-transform: rotate(66deg);
  transform: rotate(66deg); }

.timer[data-duration="-41"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-41"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-66deg);
  -moz-transform: rotate(-66deg);
  -ms-transform: rotate(-66deg);
  -o-transform: rotate(-66deg);
  transform: rotate(-66deg); }
.timer[data-duration="-41"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="42"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="42"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(72deg);
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -o-transform: rotate(72deg);
  transform: rotate(72deg); }

.timer[data-duration="-42"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-42"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-72deg);
  -moz-transform: rotate(-72deg);
  -ms-transform: rotate(-72deg);
  -o-transform: rotate(-72deg);
  transform: rotate(-72deg); }
.timer[data-duration="-42"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="43"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="43"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(78deg);
  -moz-transform: rotate(78deg);
  -ms-transform: rotate(78deg);
  -o-transform: rotate(78deg);
  transform: rotate(78deg); }

.timer[data-duration="-43"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-43"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-78deg);
  -moz-transform: rotate(-78deg);
  -ms-transform: rotate(-78deg);
  -o-transform: rotate(-78deg);
  transform: rotate(-78deg); }
.timer[data-duration="-43"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="44"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="44"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(84deg);
  -moz-transform: rotate(84deg);
  -ms-transform: rotate(84deg);
  -o-transform: rotate(84deg);
  transform: rotate(84deg); }

.timer[data-duration="-44"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-44"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-84deg);
  -moz-transform: rotate(-84deg);
  -ms-transform: rotate(-84deg);
  -o-transform: rotate(-84deg);
  transform: rotate(-84deg); }
.timer[data-duration="-44"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="45"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="45"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg); }

.timer[data-duration="-45"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-45"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg); }
.timer[data-duration="-45"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="46"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="46"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(96deg);
  -moz-transform: rotate(96deg);
  -ms-transform: rotate(96deg);
  -o-transform: rotate(96deg);
  transform: rotate(96deg); }

.timer[data-duration="-46"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-46"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-96deg);
  -moz-transform: rotate(-96deg);
  -ms-transform: rotate(-96deg);
  -o-transform: rotate(-96deg);
  transform: rotate(-96deg); }
.timer[data-duration="-46"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="47"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="47"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(102deg);
  -moz-transform: rotate(102deg);
  -ms-transform: rotate(102deg);
  -o-transform: rotate(102deg);
  transform: rotate(102deg); }

.timer[data-duration="-47"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-47"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-102deg);
  -moz-transform: rotate(-102deg);
  -ms-transform: rotate(-102deg);
  -o-transform: rotate(-102deg);
  transform: rotate(-102deg); }
.timer[data-duration="-47"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="48"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="48"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(108deg);
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -o-transform: rotate(108deg);
  transform: rotate(108deg); }

.timer[data-duration="-48"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-48"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-108deg);
  -moz-transform: rotate(-108deg);
  -ms-transform: rotate(-108deg);
  -o-transform: rotate(-108deg);
  transform: rotate(-108deg); }
.timer[data-duration="-48"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="49"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="49"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(114deg);
  -moz-transform: rotate(114deg);
  -ms-transform: rotate(114deg);
  -o-transform: rotate(114deg);
  transform: rotate(114deg); }

.timer[data-duration="-49"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-49"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-114deg);
  -moz-transform: rotate(-114deg);
  -ms-transform: rotate(-114deg);
  -o-transform: rotate(-114deg);
  transform: rotate(-114deg); }
.timer[data-duration="-49"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="50"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="50"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg); }

.timer[data-duration="-50"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-50"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-120deg);
  -moz-transform: rotate(-120deg);
  -ms-transform: rotate(-120deg);
  -o-transform: rotate(-120deg);
  transform: rotate(-120deg); }
.timer[data-duration="-50"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="51"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="51"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(126deg);
  -moz-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  -o-transform: rotate(126deg);
  transform: rotate(126deg); }

.timer[data-duration="-51"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-51"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-126deg);
  -moz-transform: rotate(-126deg);
  -ms-transform: rotate(-126deg);
  -o-transform: rotate(-126deg);
  transform: rotate(-126deg); }
.timer[data-duration="-51"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="52"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="52"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(132deg);
  -moz-transform: rotate(132deg);
  -ms-transform: rotate(132deg);
  -o-transform: rotate(132deg);
  transform: rotate(132deg); }

.timer[data-duration="-52"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-52"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-132deg);
  -moz-transform: rotate(-132deg);
  -ms-transform: rotate(-132deg);
  -o-transform: rotate(-132deg);
  transform: rotate(-132deg); }
.timer[data-duration="-52"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="53"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="53"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(138deg);
  -moz-transform: rotate(138deg);
  -ms-transform: rotate(138deg);
  -o-transform: rotate(138deg);
  transform: rotate(138deg); }

.timer[data-duration="-53"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-53"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-138deg);
  -moz-transform: rotate(-138deg);
  -ms-transform: rotate(-138deg);
  -o-transform: rotate(-138deg);
  transform: rotate(-138deg); }
.timer[data-duration="-53"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="54"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="54"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(144deg);
  -moz-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  -o-transform: rotate(144deg);
  transform: rotate(144deg); }

.timer[data-duration="-54"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-54"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-144deg);
  -moz-transform: rotate(-144deg);
  -ms-transform: rotate(-144deg);
  -o-transform: rotate(-144deg);
  transform: rotate(-144deg); }
.timer[data-duration="-54"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="55"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="55"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  -o-transform: rotate(150deg);
  transform: rotate(150deg); }

.timer[data-duration="-55"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-55"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-150deg);
  -moz-transform: rotate(-150deg);
  -ms-transform: rotate(-150deg);
  -o-transform: rotate(-150deg);
  transform: rotate(-150deg); }
.timer[data-duration="-55"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="56"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="56"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(156deg);
  -moz-transform: rotate(156deg);
  -ms-transform: rotate(156deg);
  -o-transform: rotate(156deg);
  transform: rotate(156deg); }

.timer[data-duration="-56"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-56"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-156deg);
  -moz-transform: rotate(-156deg);
  -ms-transform: rotate(-156deg);
  -o-transform: rotate(-156deg);
  transform: rotate(-156deg); }
.timer[data-duration="-56"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="57"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="57"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(162deg);
  -moz-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  -o-transform: rotate(162deg);
  transform: rotate(162deg); }

.timer[data-duration="-57"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-57"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-162deg);
  -moz-transform: rotate(-162deg);
  -ms-transform: rotate(-162deg);
  -o-transform: rotate(-162deg);
  transform: rotate(-162deg); }
.timer[data-duration="-57"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="58"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="58"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(168deg);
  -moz-transform: rotate(168deg);
  -ms-transform: rotate(168deg);
  -o-transform: rotate(168deg);
  transform: rotate(168deg); }

.timer[data-duration="-58"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-58"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-168deg);
  -moz-transform: rotate(-168deg);
  -ms-transform: rotate(-168deg);
  -o-transform: rotate(-168deg);
  transform: rotate(-168deg); }
.timer[data-duration="-58"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="59"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="59"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(174deg);
  -moz-transform: rotate(174deg);
  -ms-transform: rotate(174deg);
  -o-transform: rotate(174deg);
  transform: rotate(174deg); }

.timer[data-duration="-59"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-59"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-174deg);
  -moz-transform: rotate(-174deg);
  -ms-transform: rotate(-174deg);
  -o-transform: rotate(-174deg);
  transform: rotate(-174deg); }
.timer[data-duration="-59"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.timer[data-duration="60"] .timer-half.right {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }
.timer[data-duration="60"] .timer-half.left {
  border: 6px solid #66BB6A;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }

.timer[data-duration="-60"] .timer-bg {
  color: #E53935; }
.timer[data-duration="-60"] .timer-half.right {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }
.timer[data-duration="-60"] .timer-half.left {
  border: 6px solid #E57373;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg); }

/*# sourceMappingURL=timer.css.map */
